<div class="form-block">

	<div class="block-header">
		<div class="block-name"><?php echo $data['PAGE']; ?></div>
	</div>

	<div class="block-line"></div>

	<form method="post">
		<div class="form-group">
			<label class="control-label" for="inputTitle"><?php echo $this->lng_m['cn_field_name']; ?></label>
			<input type="text" class="form-control" name="title" value="<?php echo $data['TITLE']; ?>" id="inputTitle" placeholder="<?php echo $this->lng_m['cn_field_name']; ?>">
		</div>

		<div class="form-group">
			<label class="control-label" for="inputText"><?php echo $this->lng_m['cn_field_desc']; ?></label>
			<textarea id="inputText" class="form-control" placeholder="<?php echo $this->lng_m['cn_field_desc']; ?>" name="text" maxlength="255" rows="5"><?php echo $data['TEXT']; ?></textarea>
		</div>
		
		<button type="submit" class="btn btn-block btn-primary" name="submit"><?php echo $data['BUTTON']; ?></button>
	</form>
		
</div>