<!DOCTYPE HTML>
<html>
<head>
	<title><?php echo $data['CFG']['s_name']; ?> — <?php echo $data['TITLE']; ?></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="description" content="<?php echo $data['CFG']['s_about'] ?>">
	<meta name="keywords" content="<?php echo $data['CFG']['s_keywords'] ?>">
	<meta name="author" content="NC22 &amp; Qexy.org">
	<meta name='data' content='<?php echo META_JSON_DATA; ?>'>
	<base href="<?php echo BASE_URL ?>">
	<?php echo $data['DEF_HEADER']; ?>
	<?php echo $data['HEADER']; ?>
</head>

<body>

<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="<?php echo STYLE_URL; ?>/video/promo.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
  	<div class="nav-header animated fadeIn">
  		<div class="row">
  			<div class="col-md-4">
  				<h1 class="logo-text"><?php echo $data['CFG']['s_name']; ?></h1>
  			</div>
  			<div class="col-md-8">
  			 <ul class="nav-block">
  			 	<?php echo $data['MENU']; ?>
  			 </ul>
  			</div>
  		</div>
  	</div>
    <div class="d-flex h-75 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-2 animated bounceInUp"><img src="<?php echo STYLE_URL; ?>img/logoHeader.png" class="w-75"></h1>
        <h2 class="animated bounceInUp"><?php echo $data['ADVICE']; ?></h2>
      </div>
    </div>
  </div>
</header>


<div class="container">
	<div class="row">
		<div class="col-md-8">
			<?php echo $data['BREADCRUMBS']; ?>

			<?php echo $data['CONTENT']; ?>
		</div>

		<div class="col-md-4">
			<div id="js-notify" class="alert alert-warning">
				<a href="#" id="close">&times;</a>
				<div id="title"></div>
				<div id="message"></div>
			</div>
			
			<?php echo $data['L_BLOCKS']; ?>
		</div>
	</div>
</div>

<div id="js-loader" title="<?php echo $this->lng['loading']; ?>"><img src="<?php echo STYLE_URL; ?>img/loading.gif" alt="<?php echo $this->lng['loading']; ?>" /></div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-8"><div class="block-left"><?php echo $this->lng['copy_pre']; ?> <?php echo $data['CFG']['s_name']; ?> <?php echo $this->lng['copy_app']; ?></div></div>
			<div class="col-md-4"><div class="block-right"><?php echo FEEDBACK; ?> | <?php echo VERSION; ?> Template DeadFight developed <a href="https://vk.com/blognrey">ReyCODE</a> & <a href="https://vk.com/qexyorg">Toster</a></div></div>
		</div>
	</div>
</footer>



</body>

</html>