<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="<?php echo STYLE_URL; ?>css/anime.css" rel="stylesheet" media="screen">
<link href="<?php echo STYLE_URL; ?>css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="<?php echo STYLE_URL; ?>css/jquery.minicolors.css" rel="stylesheet" media="screen">
<link href="<?php echo STYLE_URL; ?>css/global.css" rel="stylesheet" media="screen">
<script src="<?php echo LANG_URL; ?>js/global.js"></script>
<script src="<?php echo STYLE_URL; ?>js/jquery.min.js"></script>
<script src="<?php echo STYLE_URL; ?>js/cookie.js"></script>
<script src="<?php echo STYLE_URL; ?>js/jquery.easing.js"></script>
<script src="<?php echo STYLE_URL; ?>js/tether.min.js"></script>
<script src="<?php echo STYLE_URL; ?>js/bootstrap.min.js"></script>
<script src="<?php echo STYLE_URL; ?>js/bootstrap.file-input.js"></script>
<script src="<?php echo STYLE_URL; ?>js/jquery.minicolors.min.js"></script>
<script src="<?php echo STYLE_URL; ?>js/global.js?2"></script>
