<div class="form-block">
	<div class="block-header"><?php echo $this->lng_m['mod_name']; ?></div>
	<div class="block-line"></div>

	<div class="mcr-restore">
		<form method="post">

			<div class="form-group">
				<label for="inputEmail"><?php echo $this->lng['email']; ?></label>
				<input type="email" class="form-control" name="email" id="inputEmail" placeholder="<?php echo $this->lng['email']; ?>" required>
			</div>

			<button type="submit" class="btn btn-primary btn-block"><?php echo $this->lng_m['btn_restore']; ?></button>
		</form>
	</div>
</div>