<div class="form-block">
	<div class="block-header"><?php echo $this->lng_m['mod_name']; ?></div>
	<div class="block-line"></div>

	<div class="mcr-restore">
		<form method="post">

			<div class="form-group">
				<label for="inputPass"><?php echo $this->lng_m['newpass']; ?></label>
				<input type="password" class="form-control" name="newpass" id="inputPass" placeholder="<?php echo $this->lng_m['newpass']; ?>" required>
			</div>

			<button type="submit" name="submit" class="btn btn-primary btn-block"><?php echo $this->lng_m['btn_edit']; ?></button>
		</form>
	</div>
</div>