<form method="post" class="panel-views" action="<?php echo ADMIN_URL; ?>&do=news_views&op=delete">
	<div class="form-block">

		<div class="block-header">
			<div class="block-name"><?php echo $this->lng_m['views']; ?></div>
		</div>

		<div class="block-line"></div>

		<div class="table-responsive">
			<table class="table table-striped table table-hover">
				<thead>
					<tr>
						<th><a href="#" class="sort-trigger" data-field="id" data-order="desc">#</a></th>
						<th><a href="#" class="sort-trigger" data-field="news" data-order="desc"><?php echo $this->lng_m['nv_field_news']; ?></a></th>
						<th><a href="#" class="sort-trigger" data-field="user" data-order="desc"><?php echo $this->lng_m['nv_field_user']; ?></a></th>
						<th><a href="#" class="sort-trigger" data-field="date" data-order="desc"><?php echo $this->lng_m['nv_field_date']; ?></a></th>
						<th class="action"><?php echo $this->lng_m['nv_field_action']; ?> <input type="checkbox" class="check-all" data-for="check-input"></th>
					</tr>
				</thead>

				<tbody>
					<?php echo $data['VIEWS']; ?>
				</tbody>
			</table>
		</div>
	</div>

	<div class="form-block actions">
		<div class="left-act"><?php echo $data['PAGINATION']; ?></div>
		<div class="right-act">
			<?php echo $this->lng_m['nv_field_action2']; ?>:
			<div class="btn-group">
				<button class="btn btn-secondary remove" data-for="check-input" data-text="<?php echo $this->lng_m['nv_accept']; ?>" type="submit" name="delete"><i class="fa fa-pencil"></i></button>
			</div>
		</div>
		
	</div>
</form>