<div class="form-block new-full">

	<div class="block-header">
		
		<div class="block-name"><?php echo $data['TITLE']; ?></div><!--
		--><div class="block-right">
			<?php echo $data['LIKES']; ?>
		</div>
	</div>

	<div class="block-line"></div>

	<div class="new-full-content">
		<?php echo $data['TEXT']; ?>
	</div>

	<div class="block-line"></div>

	<div class="block-footer">
		<div class="date" rel="tooltip" title="<?php echo $this->lng_m['date_create']; ?>"><?php echo date("d.m.Y", $data['DATA']['time_create']); ?></div>
		<div class="time" rel="tooltip" title="<?php echo $this->lng_m['time_create']; ?>"><?php echo date("H:i", $data['DATA']['time_create']); ?></div>
		<div class="category"><a href="<?php echo BASE_URL; ?>?mode=news&amp;cid=<?php echo $data['CID']; ?>" rel="tooltip" title="<?php echo $this->lng_m['category']; ?>"><?php echo $data['CATEGORY']; ?></a></div>
		<div class="readmore"><a href="<?php echo BASE_URL; ?>"><?php echo $this->lng_m['go_home']; ?></a></div>
		<div class="views" rel="tooltip" title="<?php echo $this->lng_m['views']; ?>"><i class="fa fa-eye"></i><?php echo $data['VIEWS']; ?></div>
	</div>

</div>
<?php echo $data['COMMENTS']; ?>