<div class="form-block new-id">

	<div class="block-header">
		
		<div class="block-name"><a href="<?php echo BASE_URL; ?>?mode=news&amp;id=<?php echo $data['ID']; ?>"><?php echo $data['TITLE']; ?></a></div><!--
		--><div class="block-right">
			<i class="fa fa-eye"></i>  <?php echo $data['VIEWS']; ?>
		</div>
	</div>

	<div class="block-line"></div>

	<div class="new-id-content">
		<?php echo $data['TEXT']; ?>
	</div>

	<div class="block-line"></div>

	<div class="block-footer">
		<div class="category"><a href="<?php echo BASE_URL; ?>?mode=news&amp;cid=<?php echo $data['CID']; ?>" rel="tooltip" title="<?php echo $this->lng_m['category']; ?>"><?php echo $data['CATEGORY']; ?></a></div>
		<div class="date" rel="tooltip" title="<?php echo $this->lng_m['date_create']; ?>"><i class="fas fa-calendar-alt"></i>  <?php echo date("d.m.Y", $data['DATA']['time_create']); ?></div>
		<div class="readmore"><a class="btn btn-secondary btn-block btn-sm" href="<?php echo BASE_URL; ?>?mode=news&amp;id=<?php echo $data['ID']; ?>"> <?php echo $this->lng_m['readmore']; ?></a></div>
	</div>
</div>