<div class="form-block new-id attached">

	<div class="block-header">
		
		<div class="block-name"><i rel="tooltip" title="<?php echo $this->lng_m['attached']; ?>" class="fa fa-tag"></i><a href="<?php echo BASE_URL; ?>?mode=news&amp;id=<?php echo $data['ID']; ?>"><?php echo $data['TITLE']; ?></a></div><!--
		--><div class="block-right">
			<?php echo $data['ADMIN']; ?>
			<?php echo $data['LIKES']; ?>
		</div>
	</div>

	<div class="block-line"></div>

	<div class="new-id-content">
		<?php echo $data['TEXT']; ?>
	</div>

	<div class="block-line"></div>

	<div class="block-footer">
		<div class="date" rel="tooltip" title="<?php echo $this->lng_m['date_create']; ?>"><?php echo date("d.m.Y", $data['DATA']['time_create']); ?></div>
		<div class="time" rel="tooltip" title="<?php echo $this->lng_m['time_create']; ?>"><?php echo date("H:i", $data['DATA']['time_create']); ?></div>
		<div class="category"><a href="<?php echo BASE_URL; ?>?mode=news&amp;cid=<?php echo $data['CID']; ?>" rel="tooltip" title="<?php echo $this->lng_m['category']; ?>"><?php echo $data['CATEGORY']; ?></a></div>
		<div class="readmore"><a href="<?php echo BASE_URL; ?>?mode=news&amp;id=<?php echo $data['ID']; ?>"><?php echo $this->lng_m['readmore']; ?></a></div>
		<?php echo $data['COMMENTS']; ?>
		<div class="views" rel="tooltip" title="<?php echo $this->lng_m['views']; ?>"><i class="fa fa-eye"></i><?php echo $data['VIEWS']; ?></div>
	</div>
</div>