<div class="form-block">

	<div class="block-header">
		<div class="block-name"><?php echo $data['PAGE']; ?></div>
	</div>

	<div class="block-line"></div>

	<form method="post">

		<div class="form-group">
			<label for="inputCategory"><?php echo $this->lng_m['com_col_news']; ?></label>
			<select name="nid" class="form-control" id="inputCategory"><?php echo $data['NEWS']; ?></select>
		</div>

		<div class="form-group">
			<label for="inputText"><?php echo $this->lng_m['com_col_comment']; ?></label>
			<?php echo $data['BB_PANEL']; ?>
			<textarea id="inputText" placeholder="<?php echo $this->lng_m['com_text']; ?>" data-for="bb-comment" class="form-control" name="text" rows="6"><?php echo $data['TEXT']; ?></textarea>
		</div>

		<button type="submit" class="btn btn-primary btn-block" name="submit"><?php echo $data['BUTTON']; ?></button>
	</form>
		
</div>