<p><?php echo $data['LNG']['msg1']; ?></p>
<br>
<p><?php echo $data['LNG']['msg2']; ?> "<b><?php echo $data['SITENAME']; ?></b>" (<a href="<?php echo $data['SITEURL']; ?>" target="_blank" title="<?php echo $this->lng['target_blank']; ?>"><?php echo $data['SITEURL']; ?></a>)</p>
<p><?php echo $data['LNG']['msg3']; ?></p>
<p><a href="<?php echo $data['LINK']; ?>" target="_blank" title="<?php echo $this->lng['target_blank']; ?>"><?php echo $data['LINK']; ?></a></p>
<br>
<p><?php echo $data['LNG']['msg4']; ?></p>
<br><br>
<p><?php echo $data['LNG']['msg5']; ?> "<b><?php echo $data['SITENAME']; ?></b>" (<a href="<?php echo $data['SITEURL']; ?>" target="_blank" title="<?php echo $this->lng['target_blank']; ?>"><?php echo $data['SITEURL']; ?></a>)</p>