<div class="form-block">

	<div class="block-header">
		<div class="block-name"><?php echo $this->lng_m['info_ext']; ?></div>
	</div>

	<div class="block-line"></div>

	<div class="adm-info-modules">
		<form method="post"></form>
		<ul class="nav nav-tabs" id="myTab">
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=info&op=main"><?php echo $this->lng_m['info']; ?></a></li>
			<li class="nav-item"><a class="nav-link active" href="<?php echo ADMIN_URL; ?>&do=info&op=extensions"><?php echo $this->lng_m['info_ext']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=info&op=stats"><?php echo $this->lng_m['info_stats']; ?></a></li>
		</ul>
		 
		<div class="tab-content">
			<ul class="thumbnails"></ul>
		</div>
	</div>
		
</div>