<div class="form-block comment-form">

	<div class="block-header">
		<?php echo $this->lng_m['add_comment']; ?>
	</div>

	<div class="block-line"></div>

	<div class="comment-form-content">
		<form method="post">
			<?php echo $data['BB_PANEL']; ?>
			<div class="form-group">
				<textarea name="message" class="form-control" data-for="bb-comments" placeholder="<?php echo $this->lng_m['message']; ?>" required></textarea>
			</div>

			<button type="submit" class="btn btn-block btn-primary" name="comment" id="add_comment" value="add"><?php echo $this->lng_m['add']; ?></button>
		</form>
	</div>
</div>