<div class="form-block menu-group-change">

	<div class="block-header">
		<div class="block-name"><?php echo $data['PAGE']; ?></div>
	</div>

	<div class="block-line"></div>

	<form method="post">

		<div class="form-group">
			<label class="control-label" for="inputTitle"><?php echo $this->lng_m['grp_field_name']; ?></label>
			<input type="text" class="form-control" name="title" value="<?php echo $data['TITLE']; ?>" id="inputTitle" placeholder="<?php echo $this->lng_m['grp_field_name']; ?>" required>
		</div>

		<div class="form-group">
			<label class="control-label" for="inputColor">Цвет группы</label>
			<input type="text" name="color" class="form-control" value="<?php echo $data['COLOR']; ?>" placeholder="#000000 | #000" id="inputColor">
		</div>

		<div class="form-group">
			<label class="control-label" for="textareaText"><?php echo $this->lng_m['grp_field_desc']; ?></label>
			<textarea name="text" class="form-control" placeholder="<?php echo $this->lng_m['grp_field_desc']; ?>" rows="8" maxlength="255" id="textareaText"><?php echo $data['TEXT']; ?></textarea>
		</div>
		
		<legend><?php echo $this->lng_m['grp_field_perm']; ?></legend>
		<?php echo $data['PERMISSIONS']; ?>

		<button type="submit" class="btn btn-primary btn-block" name="submit"><?php echo $data['BUTTON']; ?></button>
	</form>
		
</div>