<div class="form-block menu-icon-change">

	<div class="block-header">
		<div class="block-name"><?php echo $data['PAGE']; ?></div>
	</div>

	<div class="block-line"></div>

	<form method="post">
		<div class="form-group">
			<label for="inputTitle"><?php echo $this->lng_m['mi_field_name']; ?></label>
			<input type="text" class="form-control" name="title" value="<?php echo $data['TITLE']; ?>" id="inputTitle" placeholder="<?php echo $this->lng_m['mi_field_name']; ?>" required>
		</div>

		<div class="form-group">
			<label for="inputImg"><?php echo $this->lng_m['mi_field_img']; ?></label>
			<input type="text" class="form-control" name="img" value="<?php echo $data['IMG']; ?>" id="inputImg" placeholder="<?php echo $this->lng_m['mi_field_img']; ?>">
		</div>

		<button type="submit" class="btn btn-primary btn-block" name="submit"><?php echo $data['BUTTON']; ?></button>
	</form>
		
</div>