<form method="post" class="panel-blocks" action="<?php echo ADMIN_URL; ?>&do=blocks&op=delete">
	<div class="form-block">

		<div class="block-header">
			<div class="block-name"><?php echo $this->lng_m['blocks']; ?></div>
		</div>

		<div class="block-line"></div>

		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th><?php echo $this->lng_m['block_field_status']; ?></th>
						<th><?php echo $this->lng_m['block_field_name']; ?></th>
						<th><?php echo $this->lng_m['block_field_author']; ?></th>
						<th><?php echo $this->lng_m['block_field_ver']; ?></th>
						<th class="action"><?php echo $this->lng_m['block_field_action']; ?> <input type="checkbox" class="check-all" data-for="check-input"></th>
					</tr>
				</thead>

				<tbody>
					<?php echo $data['BLOCKS']; ?>
				</tbody>
			</table>
		</div>
	</div>

	<div class="form-block actions">
		<div class="left-act"></div>
		<div class="right-act">
			<?php echo $this->lng_m['block_field_action2']; ?>: 
			<div class="btn-group">
				<a class="btn btn-secondary edit" data-for="check-input" data-link="<?php echo ADMIN_URL; ?>&do=blocks&op=edit&id=" href="#"><i class="fa fa-pencil"></i></a>
				<button class="btn btn-secondary" id="enable" data-for="check-input"><i class="fa fa-play"></i></button>
				<button class="btn btn-secondary" id="disable" data-for="check-input"><i class="fa fa-pause"></i></button>
			</div>
		</div>
	</div>
</form>