<div class="form-block">

	<div class="block-header"><?php echo $this->lng_b['block_name']; ?></div>

	<div class="block-line"></div>

	<div class="block-content">
		<div class="block-online">
			<div class="title"><?php echo $this->lng_b['online_now']; ?></div>
			<div id="onl_list"><?php echo $this->lng_b['loading']; ?></div>
			<div id="onl_count">
				<p><?php echo $this->lng_b['count_all']; ?>: <span id="onl_all">0</span></p>
				<p><?php echo $this->lng_b['users']; ?>: <span id="onl_users">0</span>, <?php echo $this->lng_b['guests']; ?>: <span id="onl_guests">0</span></p>
			</div>

		</div>
	</div>

</div>