<form method="post" class="panel-logs" action="<?php echo ADMIN_URL; ?>&do=logs&op=delete">
	<div class="form-block">

		<div class="block-header">
			<div class="block-name"><?php echo $this->lng_m['logs_views']; ?></div>
		</div>

		<div class="block-line"></div>

		<div class="table-responsive">
			<table class="table table-striped table table-hover">
				<thead>
					<tr>
						<th><a href="#" class="sort-trigger" data-field="id" data-order="desc">#</a></th>
						<th><a href="#" class="sort-trigger" data-field="user" data-order="desc"><?php echo $this->lng_m['logs_user']; ?></a></th>
						<th><a href="#" class="sort-trigger" data-field="msg" data-order="desc"><?php echo $this->lng_m['logs_action']; ?></a></th>
						<th><a href="#" class="sort-trigger" data-field="date" data-order="desc"><?php echo $this->lng_m['logs_date']; ?></a></th>
					</tr>
				</thead>

				<tbody>
					<?php echo $data['LOGS']; ?>
				</tbody>
			</table>
		</div>
	</div>

	<div class="form-block actions">
		<div class="left-act"><?php echo $data['PAGINATION']; ?></div>
		<div class="right-act">
			<div class="input-group">
				<input type="text" class="adm-search-input form-control" id="adm-search-id" placeholder="<?php echo $this->lng['ph_search']; ?>">
				<div class="input-group-btn">
					<button class="btn btn-default adm-search" data-for="#adm-search-id" type="button" rel="tooltip" title="<?php echo $this->lng['search']; ?>"><i class="fa fa-search"></i></button>
				</div>
			</div>
		</div>
		
	</div>
</form>