<div class="form-block menu-permissions-change">

	<div class="block-header">
		<div class="block-name"><?php echo $data['PAGE']; ?></div>
	</div>

	<div class="block-line"></div>

	<form method="post">

		<div class="form-group">
			<label for="inputTitle"><?php echo $this->lng_m['perm_field_name']; ?></label>
			<input type="text" class="form-control" name="title" value="<?php echo $data['TITLE']; ?>" id="inputTitle" placeholder="<?php echo $this->lng_m['perm_field_name']; ?>" required>
		</div>

		<div class="form-group">
			<label for="textareaText"><?php echo $this->lng_m['perm_field_desc']; ?></label>
			<textarea name="text" class="form-control" placeholder="<?php echo $this->lng_m['perm_field_desc']; ?>" rows="8" maxlength="255" id="textareaText"><?php echo $data['TEXT']; ?></textarea>
		</div>

		<div class="form-group">
			<label for="inputPerm"><?php echo $this->lng_m['perm_field_value']; ?></label>
			<input type="text" class="form-control" name="value" value="<?php echo $data['VALUE']; ?>" id="inputPerm" placeholder="<?php echo $this->lng_m['perm_field_value']; ?>">
		</div>

		<div class="form-group">
			<label for="inputPerm"><?php echo $this->lng_m['perm_field_type']; ?></label>
			<select name="type" class="form-control" id="perm-type">
				<?php echo $data['TYPES']; ?>
			</select>
		</div>

		<div class="form-group">
			<label for="inputDefault"><?php echo $this->lng_m['perm_field_default']; ?></label>
			<div id="perm-default">
				<?php echo $data['DEFAULT']; ?>
			</div>
		</div>

		<button type="submit" class="btn btn-primary btn-block" name="submit"><?php echo $data['BUTTON']; ?></button>
	</form>
		
</div>