.tab-content {
	margin-top: 20px;
}

.profile-info { display: block; width: 100%; text-align: left; margin-top: 10px; }
.profile-info .info-line { padding: 5px 10px; font-family: Hattori-Hanzo; margin: 0px 20px; border-bottom: 1px dotted #ccc; font-size: 12px; }
.profile-info .info-line b { color: #888; }
.profile-info .info-line span { float: right; }

.skin-block .profile-skin {
	margin: auto;
	width: 112px;
	height: 224px;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.skin-block .profile-skin:hover {
	background-position: -112px 0px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.skin-uploader,
.cloak-uploader {
	display: block;
	text-align: center;
}

.skin-uploader .file-inputs,
.cloak-uploader .file-inputs {
	display: block;
	width: 100%;
	background: url("../../../img/uploader.png") no-repeat transparent center center;
	border: 1px dashed #ccc;
	height: 224px;
	padding: 10px;
	margin-bottom: 20px;
}

.skin-uploader .file-inputs > span,
.cloak-uploader .file-inputs > span {
	display: block;
	width: 100%;
	word-wrap: break-word;
	white-space: normal;
}

@media (max-width: 979px){
	.skin-uploader .file-inputs,
	.cloak-uploader .file-inputs {
		margin-top: 20px;
	}
}

/*




.skin-block { border: 1px solid #ccc; display: inline-block; margin-left: 10px; padding: 10px; border-radius: 4px; vertical-align: top; }


.uploader-forms { display: inline-block; width: 70%; margin: auto; text-align: center; vertical-align: top; }
.uploader-forms .skin-uploader,
.uploader-forms .cloak-uploader { display: inline-block; vertical-align: top; margin: 0px 10px; width: 45%; }



.uploader-forms .skin-uploader button,
.uploader-forms .cloak-uploader button { display: block; margin: auto; margin-top: 5px; }

.uploader-forms .skin-uploader .file-inputs:hover,
.uploader-forms .cloak-uploader .file-inputs:hover { background-color: #f2f2f2; }
*/