<div class="form-block">

	<div class="block-header"><?php echo $this->lng_b['auth']; ?></div>

	<div class="block-line"></div>

	<div class="block-content">
		<form method="post" class="block-auth" action="<?php echo BASE_URL; ?>?mode=auth">
			<div class="form-group">
				<div class="input-group">
					<input type="text" name="login" class="form-control" placeholder="<?php echo $this->lng_b['login_or_email']; ?>">
				</div>
			</div>

			<div class="form-group">
				<div class="input-group">
					<input type="password" name="password" class="form-control" placeholder="<?php echo $this->lng_b['password']; ?>">
				</div>
			</div>

			<div class="checkbox" style="display: none">
				<label>
					<input type="checkbox" name="remember" value="1" checked>
					<?php echo $this->lng_b['remember']; ?>
				</label>
			</div>

			<div class="row mt-5">
				<div class="col-md-12">
				<input type="submit" class="btn btn-danger btn-block" name="submit" value="<?php echo $this->lng_b['enter']; ?>">
				<a href="<?php echo BASE_URL; ?>?mode=register" class="btn btn-secondary btn-block"><?php echo $this->lng_b['register']; ?></a>
				</div>
			</div>
		</form>
	</div>

</div>