<div class="form-block">

	<div class="block-header">
		<div class="block-name"><?php echo $this->lng_m['settings']; ?></div>
	</div>

	<div class="block-line"></div>

	<div class="adm-settings">
		<form method="post"></form>

		<ul class="nav nav-tabs">
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=main"><?php echo $this->lng_m['set_main']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=pagin"><?php echo $this->lng_m['set_pagin']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=mail"><?php echo $this->lng_m['set_mail']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=search"><?php echo $this->lng_m['set_search']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=functions"><?php echo $this->lng_m['set_func']; ?></a></li>
			<li class="nav-item"><a class="nav-link active" href="<?php echo ADMIN_URL; ?>&do=settings&op=base"><?php echo $this->lng_m['set_base']; ?></a></li>
		</ul>
		 
		<div class="tab-content">
			<form method="post">

				<div class="form-group">
					<label for="input_host"><?php echo $this->lng_m['set_base_host']; ?></label>
					<input type="text" class="form-control" name="host" id="input_host" value="<?php echo $data['HOST']; ?>" placeholder="<?php echo $this->lng_m['set_base_host_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_port"><?php echo $this->lng_m['set_base_port']; ?></label>
					<input type="text" class="form-control" name="port" id="input_port" value="<?php echo $data['PORT']; ?>" placeholder="<?php echo $this->lng_m['set_base_port_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_name"><?php echo $this->lng_m['set_base_base']; ?></label>
					<input type="text" class="form-control" name="name" value="<?php echo $data['BASE']; ?>" id="input_name" placeholder="<?php echo $this->lng_m['set_base_base_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_user"><?php echo $this->lng_m['set_base_user']; ?></label>
					<input type="text" class="form-control" name="user" value="<?php echo $data['USER']; ?>" id="input_user" placeholder="<?php echo $this->lng_m['set_base_user_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_pass"><?php echo $this->lng_m['set_base_pass']; ?></label>
					<input type="password" class="form-control" name="pass" value="<?php echo $data['PASS']; ?>" id="input_pass" placeholder="<?php echo $this->lng_m['set_base_pass_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_backend"><?php echo $this->lng_m['set_base_type']; ?></label>
					<select name="backend" class="form-control" id="input_backend">
						<option value="mysql"><?php echo $this->lng_m['set_base_type_mysql']; ?></option>
						<option value="mysqli" <?php echo $data['MYSQLI']; ?>><?php echo $this->lng_m['set_base_type_mysqli']; ?></option>
						<option value="pdo" <?php echo $data['PDO']; ?> disabled><?php echo $this->lng_m['set_base_type_pdo']; ?></option>
					</select>
				</div>

				<button type="submit" name="submit" class="btn btn-primary btn-block"><?php echo $this->lng['save']; ?></button>

			</form>
		</div>
	</div>
		
</div>