<div class="form-block">

	<div class="block-header">
		<div class="block-name"><?php echo $this->lng_m['set_main']; ?></div>
	</div>

	<div class="block-line"></div>

	<div class="adm-settings">
		<form method="post"></form>

		<ul class="nav nav-tabs">
			<li class="nav-item"><a class="nav-link active" href="<?php echo ADMIN_URL; ?>&do=settings&op=main"><?php echo $this->lng_m['set_main']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=pagin"><?php echo $this->lng_m['set_pagin']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=mail"><?php echo $this->lng_m['set_mail']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=search"><?php echo $this->lng_m['set_search']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=functions"><?php echo $this->lng_m['set_func']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=base"><?php echo $this->lng_m['set_base']; ?></a></li>
		</ul>
		 
		<div class="tab-content">
			<form method="post">

				<div class="form-group">
					<label for="input_s_name"><?php echo $this->lng_m['set_main_sitename']; ?></label>
					<input type="text" class="form-control" name="s_name" id="input_s_name" value="<?php echo $data['CFG']['s_name']; ?>" placeholder="<?php echo $this->lng_m['set_main_sitename']; ?>">
				</div>

				<div class="form-group">
					<label for="input_s_about"><?php echo $this->lng_m['set_main_sitedesc']; ?></label>
					<input type="text" class="form-control" name="s_about" value="<?php echo $data['CFG']['s_about']; ?>" id="input_s_about" placeholder="<?php echo $this->lng_m['set_main_sitedesc']; ?>">
				</div>

				<div class="form-group">
					<label for="input_s_keywords"><?php echo $this->lng_m['set_main_sitekeys']; ?></label>
					<input type="text" class="form-control" name="s_keywords" value="<?php echo $data['CFG']['s_keywords']; ?>" id="input_s_keywords" placeholder="<?php echo $this->lng_m['set_main_sitekeys']; ?>">
				</div>

				<div class="form-group">
					<label for="input_s_dpage"><?php echo $this->lng_m['set_main_start']; ?></label>
					<input type="text" class="form-control" name="s_dpage" value="<?php echo $data['CFG']['s_dpage']; ?>" id="input_s_dpage" placeholder="<?php echo $this->lng_m['set_main_start']; ?>">
				</div>

				<div class="form-group">
					<label for="input_s_theme"><?php echo $this->lng_m['set_main_theme']; ?></label>
					<select name="s_theme" class="form-control" id="input_s_theme">
						<?php echo $data['THEMES']; ?>
					</select>
				</div>

				<div class="form-group">
					<label for="input_log"><?php echo $this->lng_m['set_main_log']; ?></label>
					<select name="log" class="form-control" id="input_log">
						<option value="0"><?php echo $this->lng['no']; ?></option>
						<option value="1" <?php echo $data['LOG']; ?>><?php echo $this->lng['yes']; ?></option>
					</select>
				</div>

				<div class="form-group">
					<label for="input_debug"><?php echo $this->lng_m['set_main_debug']; ?></label>
					<select name="debug" class="form-control" id="input_debug">
						<option value="0"><?php echo $this->lng['no']; ?></option>
						<option value="1" <?php echo $data['DEBUG']; ?>><?php echo $this->lng['yes']; ?></option>
					</select>
				</div>

				<div class="form-group">
					<label for="input_reg_accept"><?php echo $this->lng_m['set_main_reg']; ?></label>
					<select name="reg_accept" class="form-control" id="input_reg_accept">
						<option value="0"><?php echo $this->lng['no']; ?></option>
						<option value="1" <?php echo $data['REG_ACCEPT']; ?>><?php echo $this->lng['yes']; ?></option>
					</select>
				</div>

				<legend>Работа с Капчей</legend>

				<div class="form-group">
					<label for="input_captch"><?php echo $this->lng_m['set_main_captcha']; ?></label>
					<select name="captcha" class="form-control" id="input_captch">
						<?php echo $data['CAPTHA']; ?>
					</select>
				</div>

				<legend>ReCaptcha</legend>

				<div class="form-group">
					<label for="input_rc_public"><?php echo $this->lng_m['set_main_key_public']; ?></label>
					<input type="text" class="form-control" name="rc_public" value="<?php echo $data['CFG']['rc_public']; ?>" id="input_rc_public" placeholder="<?php echo $this->lng_m['set_main_key_public']; ?>">
				</div>

				<div class="form-group">
					<label for="input_rc_private"><?php echo $this->lng_m['set_main_key_private']; ?></label>
					<input type="text" class="form-control" name="rc_private" value="<?php echo $data['CFG']['rc_private']; ?>" id="input_rc_private" placeholder="<?php echo $this->lng_m['set_main_key_private']; ?>">
				</div>

				<legend>KeyCaptcha</legend>

				<div class="form-group">
					<label for="input_kc_public"><?php echo $this->lng_m['set_main_key_public']; ?></label>
					<input type="text" class="form-control" name="kc_public" value="<?php echo $data['CFG']['kc_public']; ?>" id="input_kc_public" placeholder="<?php echo $this->lng_m['set_main_key_public']; ?>">
				</div>

				<div class="form-group">
					<label for="input_kc_private"><?php echo $this->lng_m['set_main_key_private']; ?></label>
					<input type="text" class="form-control" name="kc_private" value="<?php echo $data['CFG']['kc_private']; ?>" id="input_kc_private" placeholder="<?php echo $this->lng_m['set_main_key_private']; ?>">
				</div>

				<div class="form-group">
					<button type="submit" name="submit" class="btn btn-primary btn-block"><?php echo $this->lng['save']; ?></button>
				</div>

			</form>
		</div>
	</div>
		
</div>