<div class="form-block">

	<div class="block-header">
		<div class="block-name"><?php echo $this->lng_m['set_pagin']; ?></div>
	</div>

	<div class="block-line"></div>

	<div class="adm-settings">
		<form method="post"></form>

		<ul class="nav nav-tabs">
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=main"><?php echo $this->lng_m['set_main']; ?></a></li>
			<li class="nav-item"><a class="nav-link active" href="<?php echo ADMIN_URL; ?>&do=settings&op=pagin"><?php echo $this->lng_m['set_pagin']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=mail"><?php echo $this->lng_m['set_mail']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=search"><?php echo $this->lng_m['set_search']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=functions"><?php echo $this->lng_m['set_func']; ?></a></li>
			<li class="nav-item"><a class="nav-link" href="<?php echo ADMIN_URL; ?>&do=settings&op=base"><?php echo $this->lng_m['set_base']; ?></a></li>
		</ul>
		 
		<div class="tab-content">
			<form method="post">

				<legend><?php echo $this->lng_m['set_pagin_user_sect']; ?></legend>

				<div class="form-group">
					<label for="input_arrows"><?php echo $this->lng_m['set_pagin_arrows']; ?></label>
					<input type="text" class="form-control" name="arrows" id="input_arrows" value="<?php echo $data['CFG']['arrows']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_arrows_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_news"><?php echo $this->lng_m['set_pagin_news']; ?></label>
					<input type="text" class="form-control" name="news" value="<?php echo $data['CFG']['news']; ?>" id="input_news" placeholder="<?php echo $this->lng_m['set_pagin_news_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_comments"><?php echo $this->lng_m['set_pagin_comments']; ?></label>
					<input type="text" class="form-control" name="comments" value="<?php echo $data['CFG']['comments']; ?>" id="input_comments" placeholder="<?php echo $this->lng_m['set_pagin_comments_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_search_news"><?php echo $this->lng_m['set_pagin_search_n']; ?></label>
					<input type="text" class="form-control" name="search_news" value="<?php echo $data['CFG']['search_news']; ?>" id="input_search_news" placeholder="<?php echo $this->lng_m['set_pagin_search_n_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_search_comments"><?php echo $this->lng_m['set_pagin_search_c']; ?></label>
					<input type="text" class="form-control" name="search_comments" value="<?php echo $data['CFG']['search_comments']; ?>" id="input_search_comments" placeholder="<?php echo $this->lng_m['set_pagin_search_c_ph']; ?>">
				</div>

				<legend><?php echo $this->lng_m['set_pagin_cp_sect']; ?></legend>

				<div class="form-group">
					<label for="input_adm_news"><?php echo $this->lng_m['set_pagin_cp_news']; ?></label>
					<input type="text" class="form-control" name="adm_news" id="input_adm_news" value="<?php echo $data['CFG']['adm_news']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_news_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_comments"><?php echo $this->lng_m['set_pagin_cp_coms']; ?></label>
					<input type="text" class="form-control" name="adm_comments" id="input_adm_comments" value="<?php echo $data['CFG']['adm_comments']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_coms_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_news_cats"><?php echo $this->lng_m['set_pagin_cp_cats']; ?></label>
					<input type="text" class="form-control" name="adm_news_cats" id="input_adm_news_cats" value="<?php echo $data['CFG']['adm_news_cats']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_cats_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_news_views"><?php echo $this->lng_m['set_pagin_cp_views']; ?></label>
					<input type="text" class="form-control" name="adm_news_views" id="input_adm_news_views" value="<?php echo $data['CFG']['adm_news_views']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_views_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_news_votes"><?php echo $this->lng_m['set_pagin_cp_votes']; ?></label>
					<input type="text" class="form-control" name="adm_news_votes" id="input_adm_news_votes" value="<?php echo $data['CFG']['adm_news_votes']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_votes_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_menu"><?php echo $this->lng_m['set_pagin_cp_menu']; ?></label>
					<input type="text" class="form-control" name="adm_menu" id="input_adm_menu" value="<?php echo $data['CFG']['adm_menu']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_menu_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_menu_adm"><?php echo $this->lng_m['set_pagin_cp_menu_cp']; ?></label>
					<input type="text" class="form-control" name="adm_menu_adm" id="input_adm_menu_adm" value="<?php echo $data['CFG']['adm_menu_adm']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_menu_cp_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_menu_groups"><?php echo $this->lng_m['set_pagin_cp_mgroups']; ?></label>
					<input type="text" class="form-control" name="adm_menu_groups" id="input_adm_menu_groups" value="<?php echo $data['CFG']['adm_menu_groups']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_mgroups_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_menu_icons"><?php echo $this->lng_m['set_pagin_cp_icons']; ?></label>
					<input type="text" class="form-control" name="adm_menu_icons" id="input_adm_menu_icons" value="<?php echo $data['CFG']['adm_menu_icons']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_icons_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_monitoring"><?php echo $this->lng_m['set_pagin_cp_mon']; ?></label>
					<input type="text" class="form-control" name="adm_monitoring" id="input_adm_monitoring" value="<?php echo $data['CFG']['adm_monitoring']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_mon_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_users"><?php echo $this->lng_m['set_pagin_cp_users']; ?></label>
					<input type="text" class="form-control" name="adm_users" id="input_adm_users" value="<?php echo $data['CFG']['adm_users']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_users_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_groups"><?php echo $this->lng_m['set_pagin_cp_groups']; ?></label>
					<input type="text" class="form-control" name="adm_groups" id="input_adm_groups" value="<?php echo $data['CFG']['adm_groups']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_groups_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_permissions"><?php echo $this->lng_m['set_pagin_cp_prems']; ?></label>
					<input type="text" class="form-control" name="adm_permissions" id="input_adm_permissions" value="<?php echo $data['CFG']['adm_permissions']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_prems_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_statics"><?php echo $this->lng_m['set_pagin_cp_stc']; ?></label>
					<input type="text" class="form-control" name="adm_statics" id="input_adm_statics" value="<?php echo $data['CFG']['adm_statics']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_stc_ph']; ?>">
				</div>

				<div class="form-group">
					<label for="input_adm_logs"><?php echo $this->lng_m['set_pagin_cp_logs']; ?></label>
					<input type="text" class="form-control" name="adm_logs" id="input_adm_logs" value="<?php echo $data['CFG']['adm_logs']; ?>" placeholder="<?php echo $this->lng_m['set_pagin_cp_logs_ph']; ?>">
				</div>

				<button type="submit" name="submit" class="btn btn-block btn-primary"><?php echo $this->lng['save']; ?></button>

			</form>
		</div>
	</div>
		
</div>