<legend><?php echo $data['TITLE']; ?></legend>
<form method="post">
	<input type="hidden" name="key" value="<?php echo $data['KEY']; ?>">

	<div class="form-group">
		<label for="input_title"><?php echo $this->lng_m['set_srch_name']; ?></label>
		<input type="text" class="form-control" name="title" value="<?php echo $data['TITLE']; ?>" id="input_title" placeholder="<?php echo $this->lng_m['set_srch_name']; ?>">
	</div>

	<div class="form-group">
		<label for="input_permissions"><?php echo $this->lng_m['set_srch_lvl']; ?></label>
		<select name="permissions" class="form-control" size="5" id="input_permissions">
			<?php echo $data['PERMISSIONS']; ?>
		</select>
	</div>

	<button type="submit" name="submit" class="btn btn-primary btn-block"><?php echo $this->lng['save']; ?></button>
</form>