<?php echo $data['PREVIEW']; ?>

<div class="form-block">

	<div class="block-header">
		<div class="block-name"><?php echo $data['PAGE']; ?></div>
	</div>

	<div class="block-line"></div>

	<form method="post">
		<div class="form-group">
			<label for="inputTitle"><?php echo $this->lng_m['news_field_name']; ?></label>
			<input type="text" class="form-control" name="title" value="<?php echo $data['TITLE']; ?>" id="inputTitle" placeholder="<?php echo $this->lng_m['news_field_name']; ?>">
		</div>

		<div class="form-group">
			<label for="inputCategory"><?php echo $this->lng_m['news_field_cat']; ?></label>
			<select name="cid" class="form-control" id="inputCategory"><?php echo $data['CATEGORIES']; ?></select>
		</div>

		<div class="form-group">
			<label for="inputShortText"><?php echo $this->lng_m['news_field_sdesc']; ?></label>
			<?php echo $data['BB_PANEL_SHORT']; ?>
			<textarea id="inputShortText" class="form-control" data-for="bb-short" placeholder="<?php echo $this->lng_m['news_field_sdesc']; ?>" name="text_short" rows="4"><?php echo $data['TEXT_SHORT']; ?></textarea>
		</div>

		<div class="form-group">
			<label for="inputText"><?php echo $this->lng_m['news_field_desc']; ?></label>
			<?php echo $data['BB_PANEL_FULL']; ?>
			<textarea id="inputText" class="form-control" data-for="bb-full" placeholder="<?php echo $this->lng_m['news_field_desc']; ?>" name="text" rows="8"><?php echo $data['TEXT']; ?></textarea>
		</div>

		<div class="checkbox">
			<label>
				<input type="checkbox" name="vote" value="1" <?php echo $data['VOTE']; ?>> <?php echo $this->lng_m['news_field_vote']; ?>
			</label>
		</div>

		<div class="checkbox">
			<label>
				<input type="checkbox" name="discus" value="1" <?php echo $data['DISCUS']; ?>> <?php echo $this->lng_m['news_field_com']; ?>
			</label>
		</div>

		<div class="checkbox">
			<label>
				<input type="checkbox" name="attach" value="1" <?php echo $data['ATTACH']; ?>> <?php echo $this->lng_m['news_field_attach']; ?>
			</label>
		</div>

		<button type="submit" class="btn btn-block btn-secondary" name="preview"><?php echo $this->lng_m['news_preview']; ?></button>
		<button type="submit" class="btn btn-block btn-primary" name="submit"><?php echo $data['BUTTON']; ?></button>
	</form>
		
</div>

<?php echo $this->file_manager(); ?>