<div class="form-block new-full">

	<div class="block-header">

		<div class="block-name"><?php echo $data['TITLE']; ?> (<?php echo $this->lng_m['news_prew_page_name']; ?>)</div><!--
		
		--><div class="block-right">
			<?php echo $data['LIKES']; ?>
		</div>
	</div>

	<div class="block-line"></div>

	<div class="new-full-content">
		<?php echo $data['TEXT']; ?>
	</div>

	<div class="block-line"></div>

	<div class="block-footer">
		<div class="date" rel="tooltip" title="<?php echo $this->lng_m['news_field_cdate']; ?>"><?php echo date("d.m.Y", time()); ?></div>
		<div class="time" rel="tooltip" title="<?php echo $this->lng_m['news_field_tdate']; ?>"><?php echo date("H:i", time()); ?></div>
		<div class="category"><a target="_blank" href="<?php echo BASE_URL; ?>?mode=news&amp;cid=<?php echo $data['CID']; ?>" rel="tooltip" title="Категория"><?php echo $data['CATEGORY']; ?></a></div>
		<div class="readmore"><a target="_blank" href="<?php echo BASE_URL; ?>"><?php echo $this->lng_m['news_go_home']; ?></a></div>
		<div class="views" rel="tooltip" title="<?php echo $this->lng_m['news_field_views']; ?>"><i class="fa fa-eye"></i>0</div>
	</div>
		
</div>